{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@fairys/react": "0.0.1",
    "@fairys/core": "0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "6.10.0",
    "react-router-dom": "6.10.0"
  },
  "devDependencies": {
    "@saqu/auto-create-routes": "^0.1.2",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "saqu": "^0.1.2"
  },
  "scripts": {
    "start": "saqu start",
    "build": "saqu build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}